# RetrofitProject

app/: build.gradle
app/src/androidTest/java/com/excitedbroltd/retrofitproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excitedbroltd/retrofitproject/: ListDesign.kt  MainActivity.kt
app/src/main/java/com/excitedbroltd/retrofitproject/di/: MyApplication.kt  MyViewModelComponent.kt  MyViewModelModule.kt
app/src/main/java/com/excitedbroltd/retrofitproject/modelclass/: Posts.kt
app/src/main/java/com/excitedbroltd/retrofitproject/mvvm/: MyViewModelFactory.kt  Myviewmodel.kt  Repository.kt
app/src/main/java/com/excitedbroltd/retrofitproject/retrofitconfg/: My_API.kt  Retrofit_cnfg.kt
app/src/main/java/com/excitedbroltd/retrofitproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/excitedbroltd/retrofitproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
